<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Copamtible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/moonLuffy.png" type="image/x-icon">
    <link rel="icon" href="favicon/moonLuffy.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>luffy gear</title>
</head>
<body>
    <main>
    <header>
        <div class="container-icon">
        <h1 class="titulogear">
            <span>G</span>
            <span>E</span>
            <span>A</span>
            <span>R</span>
        </h1>
        <img src="img/iconGear5.png" alt="iconGear" id="iconGear">
        </div>
    </header>
    <section class="container">
        <p >Ouça o bater dos tambores</p>
        <button class="btn" id="trocarMidia">trocar GEAR</button>
    </section>
        <section class="cards">
            <div class="card"><img src="img/gear5.jpeg" alt="Gear5"></div>
            <div class="card"><img src="img/bouceman.jpg" alt="Bouceman"></div>
            <div class="card"><img src="img/snakeman.jpg" alt="Snakeman"></div>
            <div class="card"><img src="img/gearSecond.jpg" alt="Gear second"></div>
        </section>
     </main>
     <script src="main.js"></script>

</body>
</html>